\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{on-computable-numbers}
\abx@aux@segm{0}{0}{on-computable-numbers}
\abx@aux@cite{0}{computation-theory}
\abx@aux@segm{0}{0}{computation-theory}
\abx@aux@cite{0}{rosser-kleene-inconsistency}
\abx@aux@segm{0}{0}{rosser-kleene-inconsistency}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\newlabel{abstract}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Turing Machines}{1}{}\protected@file@percent }
\abx@aux@cite{0}{machine-models}
\abx@aux@segm{0}{0}{machine-models}
\@writefile{toc}{\contentsline {paragraph}{Lambda calculus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivalence and Invariance}{2}{}\protected@file@percent }
\abx@aux@cite{0}{beta-invariance}
\abx@aux@segm{0}{0}{beta-invariance}
\abx@aux@cite{0}{term-rewriting-and-all-that}
\abx@aux@segm{0}{0}{term-rewriting-and-all-that}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Introduction to Term Rewriting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{3}{}\protected@file@percent }
\newlabel{theoretical-background}{{3}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Term Rewriting Systems}{3}{}\protected@file@percent }
\newlabel{intro-trs}{{3.1}{3}{}{subsection.3.1}{}}
\abx@aux@cite{0}{term-rewriting-and-all-that}
\abx@aux@segm{0}{0}{term-rewriting-and-all-that}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Universal Algebra}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signature}{4}{}\protected@file@percent }
\abx@aux@cite{0}{beta-invariance}
\abx@aux@segm{0}{0}{beta-invariance}
\abx@aux@cite{0}{selinger}
\abx@aux@segm{0}{0}{selinger}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Term Rewriting Systems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introduction to lambda calculus}{5}{}\protected@file@percent }
\newlabel{intro-lambda}{{3.2}{5}{}{subsection.3.2}{}}
\abx@aux@cite{0}{barendregt1984lambda}
\abx@aux@segm{0}{0}{barendregt1984lambda}
\abx@aux@cite{0}{barendregt1984lambda}
\abx@aux@segm{0}{0}{barendregt1984lambda}
\@writefile{toc}{\contentsline {paragraph}{Terms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free Variables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Substitution}{6}{}\protected@file@percent }
\abx@aux@cite{0}{beta-invariance}
\abx@aux@segm{0}{0}{beta-invariance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Conversion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reduction}{7}{}\protected@file@percent }
\newlabel{reduction}{{3.2.2}{7}{}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reduction}{7}{}\protected@file@percent }
\abx@aux@cite{0}{barendregt1984lambda}
\abx@aux@segm{0}{0}{barendregt1984lambda}
\@writefile{toc}{\contentsline {paragraph}{Reduction Strategies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Church Rosser And Standarization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LSC}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof Overview}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High level implementation systems}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Properties of high level systems}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Proof of high level properties}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Useful derivations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Standarization of Useful derivations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing LSC terms}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EB05CB4431E0FC84F45DC4C9AEFBC5C9}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{beta-invariance}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{term-rewriting-and-all-that}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barendregt1984lambda}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{machine-models}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosser-kleene-inconsistency}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{selinger}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{computation-theory}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{on-computable-numbers}{nty/global//global/global/global}
\gdef \@abspage@last{10}
