\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{on-computable-numbers}
\abx@aux@segm{0}{0}{on-computable-numbers}
\abx@aux@cite{0}{computation-theory}
\abx@aux@segm{0}{0}{computation-theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Machine models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Turing Machines}{1}{}\protected@file@percent }
\abx@aux@cite{0}{rosser-kleene-inconsistency}
\abx@aux@segm{0}{0}{rosser-kleene-inconsistency}
\abx@aux@cite{0}{invariance-of-cost-model}
\abx@aux@segm{0}{0}{invariance-of-cost-model}
\abx@aux@cite{0}{selinger}
\abx@aux@segm{0}{0}{selinger}
\@writefile{toc}{\contentsline {paragraph}{Lambda calculus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Invariance}{2}{}\protected@file@percent }
\abx@aux@cite{0}{barendregt1984lambda}
\abx@aux@segm{0}{0}{barendregt1984lambda}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{3}{}\protected@file@percent }
\newlabel{theoretical-background}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to $\lambda $-calculus}{3}{}\protected@file@percent }
\newlabel{intro-lambda}{{2.1}{3}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Terms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Substitution}{3}{}\protected@file@percent }
\abx@aux@cite{0}{barendregt1984lambda}
\abx@aux@segm{0}{0}{barendregt1984lambda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Conversion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Reduction}{4}{}\protected@file@percent }
\newlabel{reduction}{{2.1.2}{4}{}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reduction}{4}{}\protected@file@percent }
\abx@aux@cite{0}{beta-invariance}
\abx@aux@segm{0}{0}{beta-invariance}
\abx@aux@cite{0}{beta-invariance}
\abx@aux@segm{0}{0}{beta-invariance}
\abx@aux@cite{0}{beta-invariance}
\abx@aux@segm{0}{0}{beta-invariance}
\@writefile{toc}{\contentsline {paragraph}{Reduction Strategies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Size-exploding family}{5}{}\protected@file@percent }
\newlabel{lemma1}{{2.1}{6}{}{theorem.2.1}{}}
\abx@aux@cite{0}{barendregt1984lambda}
\abx@aux@segm{0}{0}{barendregt1984lambda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LSC}{7}{}\protected@file@percent }
\abx@aux@cite{0}{beta-invariance}
\abx@aux@segm{0}{0}{beta-invariance}
\abx@aux@cite{0}{invariance-of-cost-model}
\abx@aux@segm{0}{0}{invariance-of-cost-model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Leftmost-Outermost Useful}{8}{}\protected@file@percent }
\newlabel{lou}{{2.4}{8}{}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Useful Step}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalizing Invariance}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High level implementation systems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example 1: Size exploding family}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example 2: Addition and Multiplication}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparing LSC Terms}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3B482142EA6ED9EF881B2EABD737D50A}
\abx@aux@defaultrefcontext{0}{beta-invariance}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invariance-of-cost-model}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barendregt1984lambda}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosser-kleene-inconsistency}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{selinger}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{computation-theory}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{on-computable-numbers}{nty/global//global/global/global}
\gdef \@abspage@last{9}
