\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to lambda calculus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Reduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Church Rosser And Standarization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Term Rewriting Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High level implementation systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Properties of high level systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Proof of high level properties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Low level implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Properties of low level systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Proof of low level propeties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Useful derivations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standarization of Useful derivations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparing LSC terms}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
