\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{on-computable-numbers}
\abx@aux@segm{0}{0}{on-computable-numbers}
\abx@aux@cite{0}{computation-theory}
\abx@aux@segm{0}{0}{computation-theory}
\abx@aux@cite{0}{rosser-kleene-inconsistency}
\abx@aux@segm{0}{0}{rosser-kleene-inconsistency}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\newlabel{abstract}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Turing Machines}{1}{}\protected@file@percent }
\abx@aux@cite{0}{machine-models}
\abx@aux@segm{0}{0}{machine-models}
\@writefile{toc}{\contentsline {paragraph}{Lambda calculus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivalence and Invariance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Introduction to Term Rewriting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{2}{}\protected@file@percent }
\newlabel{theoretical-background}{{3}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Term Rewriting Systems}{2}{}\protected@file@percent }
\newlabel{intro-trs}{{3.1}{2}{}{subsection.3.1}{}}
\abx@aux@cite{0}{selinger}
\abx@aux@segm{0}{0}{selinger}
\abx@aux@cite{0}{barendregt1984lambda}
\abx@aux@segm{0}{0}{barendregt1984lambda}
\abx@aux@cite{0}{barendregt1984lambda}
\abx@aux@segm{0}{0}{barendregt1984lambda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introduction to lambda calculus}{3}{}\protected@file@percent }
\newlabel{intro-lambda}{{3.2}{3}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Terms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free Variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Substitution}{3}{}\protected@file@percent }
\abx@aux@cite{0}{barendregt1984lambda}
\abx@aux@segm{0}{0}{barendregt1984lambda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Conversion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reduction}{4}{}\protected@file@percent }
\newlabel{reduction}{{3.2.2}{4}{}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduction Strategies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Church Rosser And Standarization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LSC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof Overview}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High level implementation systems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Properties of high level systems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Proof of high level properties}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Low level implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Properties of low level systems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Proof of low level propeties}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Useful derivations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Standarization of Useful derivations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing LSC terms}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{41103987DDCBC2DCFBA0A72A26B0FFFA}
\abx@aux@defaultrefcontext{0}{barendregt1984lambda}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{machine-models}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosser-kleene-inconsistency}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{selinger}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{computation-theory}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{on-computable-numbers}{nty/global//global/global/global}
\gdef \@abspage@last{7}
