% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{beta-invariance}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7ef2167bfbc3f9acfa68808def5622fe}{%
           family={Accattoli},
           familyi={A\bibinitperiod},
           given={Beniamino},
           giveni={B\bibinitperiod}}}%
        {{hash=74f860137d348b74c93debc8ced233ec}{%
           family={Lago},
           familyi={L\bibinitperiod},
           given={Ugo\bibnamedelima Dal},
           giveni={U\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{35017d527d3c03c8ad0a84ac05c8d014}
      \strng{fullhash}{35017d527d3c03c8ad0a84ac05c8d014}
      \strng{fullhashraw}{35017d527d3c03c8ad0a84ac05c8d014}
      \strng{bibnamehash}{35017d527d3c03c8ad0a84ac05c8d014}
      \strng{authorbibnamehash}{35017d527d3c03c8ad0a84ac05c8d014}
      \strng{authornamehash}{35017d527d3c03c8ad0a84ac05c8d014}
      \strng{authorfullhash}{35017d527d3c03c8ad0a84ac05c8d014}
      \strng{authorfullhashraw}{35017d527d3c03c8ad0a84ac05c8d014}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Beta Reduction is Invariant, Indeed (Long Version)}
      \field{volume}{abs/1405.3311}
      \field{year}{2014}
      \verb{eprint}
      \verb 1405.3311
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1405.3311
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1405.3311
      \endverb
    \endentry
    \entry{term-rewriting-and-all-that}{book}{}{}
      \name{author}{2}{}{%
        {{hash=099ae1911eaaba9fbc167fa92195392a}{%
           family={Baader},
           familyi={B\bibinitperiod},
           given={Franz},
           giveni={F\bibinitperiod}}}%
        {{hash=a41b38c2580f5bb8c574d84f66e0856a}{%
           family={Nipkow},
           familyi={N\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{7c162a27477975bdbd4d5a893377eb14}
      \strng{fullhash}{7c162a27477975bdbd4d5a893377eb14}
      \strng{fullhashraw}{7c162a27477975bdbd4d5a893377eb14}
      \strng{bibnamehash}{7c162a27477975bdbd4d5a893377eb14}
      \strng{authorbibnamehash}{7c162a27477975bdbd4d5a893377eb14}
      \strng{authornamehash}{7c162a27477975bdbd4d5a893377eb14}
      \strng{authorfullhash}{7c162a27477975bdbd4d5a893377eb14}
      \strng{authorfullhashraw}{7c162a27477975bdbd4d5a893377eb14}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Term Rewriting and All That}
      \field{year}{1998}
    \endentry
    \entry{barendregt1984lambda}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7d8cb449b58932e0e5dab80aa81bba2b}{%
           family={Barendregt},
           familyi={B\bibinitperiod},
           given={H.P.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {North-Holland}%
      }
      \strng{namehash}{7d8cb449b58932e0e5dab80aa81bba2b}
      \strng{fullhash}{7d8cb449b58932e0e5dab80aa81bba2b}
      \strng{fullhashraw}{7d8cb449b58932e0e5dab80aa81bba2b}
      \strng{bibnamehash}{7d8cb449b58932e0e5dab80aa81bba2b}
      \strng{authorbibnamehash}{7d8cb449b58932e0e5dab80aa81bba2b}
      \strng{authornamehash}{7d8cb449b58932e0e5dab80aa81bba2b}
      \strng{authorfullhash}{7d8cb449b58932e0e5dab80aa81bba2b}
      \strng{authorfullhashraw}{7d8cb449b58932e0e5dab80aa81bba2b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780444875082}
      \field{series}{Studies in logic and the foundations of mathematics}
      \field{title}{The Lambda Calculus: Its Syntax and Semantics}
      \field{year}{1984}
      \verb{urlraw}
      \verb https://books.google.es/books?id=KbZFAAAAYAAJ
      \endverb
      \verb{url}
      \verb https://books.google.es/books?id=KbZFAAAAYAAJ
      \endverb
    \endentry
    \entry{machine-models}{inbook}{}{}
      \name{author}{1}{}{%
        {{hash=c626dbdc354cccf27edce7d2c01c8b56}{%
           family={Emde\bibnamedelima Boas},
           familyi={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA, USA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{c626dbdc354cccf27edce7d2c01c8b56}
      \strng{fullhash}{c626dbdc354cccf27edce7d2c01c8b56}
      \strng{fullhashraw}{c626dbdc354cccf27edce7d2c01c8b56}
      \strng{bibnamehash}{c626dbdc354cccf27edce7d2c01c8b56}
      \strng{authorbibnamehash}{c626dbdc354cccf27edce7d2c01c8b56}
      \strng{authornamehash}{c626dbdc354cccf27edce7d2c01c8b56}
      \strng{authorfullhash}{c626dbdc354cccf27edce7d2c01c8b56}
      \strng{authorfullhashraw}{c626dbdc354cccf27edce7d2c01c8b56}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Theoretical Computer Science (Vol. A): Algorithms and Complexity}
      \field{isbn}{0444880712}
      \field{title}{Machine models and simulations}
      \field{year}{1991}
      \field{pages}{1\bibrangedash 66}
      \range{pages}{66}
    \endentry
    \entry{rosser-kleene-inconsistency}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a8ca9bca77a4b96b2595d31020d200bc}{%
           family={Kleene},
           familyi={K\bibinitperiod},
           given={S.\bibnamedelimi C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=610ad6a6ef33a2feead6ff2fc85a8b01}{%
           family={Rosser},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Annals of Mathematics, Trustees of Princeton University on Behalf of the Annals of Mathematics, Mathematics Department, Princeton University]}%
      }
      \strng{namehash}{663336d6affb1fa03458778ee360dff6}
      \strng{fullhash}{663336d6affb1fa03458778ee360dff6}
      \strng{fullhashraw}{663336d6affb1fa03458778ee360dff6}
      \strng{bibnamehash}{663336d6affb1fa03458778ee360dff6}
      \strng{authorbibnamehash}{663336d6affb1fa03458778ee360dff6}
      \strng{authornamehash}{663336d6affb1fa03458778ee360dff6}
      \strng{authorfullhash}{663336d6affb1fa03458778ee360dff6}
      \strng{authorfullhashraw}{663336d6affb1fa03458778ee360dff6}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Mathematics}
      \field{title}{The Inconsistency of Certain Formal Logics}
      \field{volume}{36}
      \field{year}{1935}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/1968646
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/1968646
      \endverb
    \endentry
    \entry{selinger}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0d665e53102b24b5d852725ad829d803}{%
           family={Selinger},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{0d665e53102b24b5d852725ad829d803}
      \strng{fullhash}{0d665e53102b24b5d852725ad829d803}
      \strng{fullhashraw}{0d665e53102b24b5d852725ad829d803}
      \strng{bibnamehash}{0d665e53102b24b5d852725ad829d803}
      \strng{authorbibnamehash}{0d665e53102b24b5d852725ad829d803}
      \strng{authornamehash}{0d665e53102b24b5d852725ad829d803}
      \strng{authorfullhash}{0d665e53102b24b5d852725ad829d803}
      \strng{authorfullhashraw}{0d665e53102b24b5d852725ad829d803}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lecture Notes on the Lambda Calculus}
      \field{year}{2001}
      \verb{doi}
      \verb https://doi.org/10.48550/arXiv.0804.3434
      \endverb
    \endentry
    \entry{computation-theory}{book}{}{}
      \name{author}{1}{}{%
        {{hash=13b9c16a9de2bb891eb8aa2a768eb2a8}{%
           family={Sipser},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{fullhash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{fullhashraw}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{bibnamehash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{authorbibnamehash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{authornamehash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{authorfullhash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{authorfullhashraw}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to the theory of Computation}
      \field{year}{2013}
    \endentry
    \entry{on-computable-numbers}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d6d9f41ce7ab57b0d45edbe153331923}{%
           family={Turing},
           familyi={T\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{fullhash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{fullhashraw}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{bibnamehash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{authorbibnamehash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{authornamehash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{authorfullhash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{authorfullhashraw}{d6d9f41ce7ab57b0d45edbe153331923}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On Computable Numbers, with an Application to the Entscheidungsproblem}
      \field{year}{1936}
      \verb{doi}
      \verb https://doi.org/10.1112/plms/s2-42.1.230
      \endverb
    \endentry
  \enddatalist
  \missing{be}
\endrefsection
\endinput

