\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{machine-models}
\abx@aux@segm{0}{0}{machine-models}
\abx@aux@cite{0}{on-computable-numbers}
\abx@aux@segm{0}{0}{on-computable-numbers}
\abx@aux@cite{0}{computation-theory}
\abx@aux@segm{0}{0}{computation-theory}
\abx@aux@cite{0}{rosser-kleene-inconsistency}
\abx@aux@segm{0}{0}{rosser-kleene-inconsistency}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Turing Machines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lambda calculus}{2}{}\protected@file@percent }
\abx@aux@cite{0}{machine-models}
\abx@aux@segm{0}{0}{machine-models}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Invariance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to the $\lambda $-calculus}{3}{}\protected@file@percent }
\newlabel{intro-lambda}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Preliminaries}{3}{}\protected@file@percent }
\abx@aux@cite{0}{selinger}
\abx@aux@segm{0}{0}{selinger}
\abx@aux@cite{0}{barendregt1984lambda}
\abx@aux@segm{0}{0}{barendregt1984lambda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Syntax and Operations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Substitution}{4}{}\protected@file@percent }
\abx@aux@cite{0}{barendregt1984lambda}
\abx@aux@segm{0}{0}{barendregt1984lambda}
\abx@aux@cite{0}{beta-invariance}
\abx@aux@segm{0}{0}{beta-invariance}
\abx@aux@cite{0}{beta-invariance}
\abx@aux@segm{0}{0}{beta-invariance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$\beta $-Reduction}{5}{}\protected@file@percent }
\newlabel{reduction}{{2.2.1}{5}{}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Conversion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reduction Strategies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Leftmost Outermost}{5}{}\protected@file@percent }
\abx@aux@cite{0}{beta-invariance}
\abx@aux@segm{0}{0}{beta-invariance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Size-exploding family}{6}{}\protected@file@percent }
\abx@aux@cite{0}{barendregt1984lambda}
\abx@aux@segm{0}{0}{barendregt1984lambda}
\newlabel{lemma1}{{2.1}{7}{}{theorem.2.1}{}}
\abx@aux@cite{0}{beta-invariance}
\abx@aux@segm{0}{0}{beta-invariance}
\abx@aux@cite{0}{invariance-of-cost-model}
\abx@aux@segm{0}{0}{invariance-of-cost-model}
\abx@aux@cite{0}{beta-invariance}
\abx@aux@segm{0}{0}{beta-invariance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LSC}{8}{}\protected@file@percent }
\abx@aux@cite{0}{beta-invariance}
\abx@aux@segm{0}{0}{beta-invariance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Leftmost-Outermost Useful}{9}{}\protected@file@percent }
\newlabel{lou}{{2.6}{9}{}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Useful Step}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalizing Invariance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High level implementation systems}{9}{}\protected@file@percent }
\abx@aux@cite{0}{beta-invariance}
\abx@aux@segm{0}{0}{beta-invariance}
\abx@aux@cite{0}{invariance-of-cost-model}
\abx@aux@segm{0}{0}{invariance-of-cost-model}
\@writefile{toc}{\contentsline {section}{\numberline {4}Size exploding family}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1198339631841FEE73F93395E17D7E7A}
\abx@aux@defaultrefcontext{0}{beta-invariance}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{invariance-of-cost-model}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barendregt1984lambda}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{machine-models}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosser-kleene-inconsistency}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{selinger}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{computation-theory}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{on-computable-numbers}{nty/global//global/global/global}
\gdef \@abspage@last{11}
