\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{machine-models}
\abx@aux@segm{0}{0}{machine-models}
\abx@aux@cite{0}{on-computable-numbers}
\abx@aux@segm{0}{0}{on-computable-numbers}
\abx@aux@cite{0}{computation-theory}
\abx@aux@segm{0}{0}{computation-theory}
\abx@aux@cite{0}{rosser-kleene-inconsistency}
\abx@aux@segm{0}{0}{rosser-kleene-inconsistency}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Turing Machines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lambda calculus}{2}{}\protected@file@percent }
\abx@aux@cite{0}{machine-models}
\abx@aux@segm{0}{0}{machine-models}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Invariance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to the $\lambda $-calculus}{3}{}\protected@file@percent }
\newlabel{intro-lambda}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Preliminaries}{3}{}\protected@file@percent }
\abx@aux@cite{0}{selinger}
\abx@aux@segm{0}{0}{selinger}
\abx@aux@cite{0}{barendregt1984lambda}
\abx@aux@segm{0}{0}{barendregt1984lambda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\lambda $-Terms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Conversion}{4}{}\protected@file@percent }
\abx@aux@cite{0}{barendregt1984lambda}
\abx@aux@segm{0}{0}{barendregt1984lambda}
\abx@aux@cite{0}{beta-invariance}
\abx@aux@segm{0}{0}{beta-invariance}
\abx@aux@cite{0}{beta-invariance}
\abx@aux@segm{0}{0}{beta-invariance}
\@writefile{toc}{\contentsline {paragraph}{Substitution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$\beta $-Reduction}{5}{}\protected@file@percent }
\newlabel{reduction}{{2.2.2}{5}{}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Leftmost Outermost}{6}{}\protected@file@percent }
\abx@aux@cite{0}{beta-invariance}
\abx@aux@segm{0}{0}{beta-invariance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Size-exploding family}{7}{}\protected@file@percent }
\newlabel{lemma1}{{3.1}{7}{}{theorem.3.1}{}}
\abx@aux@cite{0}{barendregt1984lambda}
\abx@aux@segm{0}{0}{barendregt1984lambda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Substitution Calculus}{8}{}\protected@file@percent }
\abx@aux@cite{0}{beta-invariance}
\abx@aux@segm{0}{0}{beta-invariance}
\abx@aux@cite{0}{invariance-of-cost-model}
\abx@aux@segm{0}{0}{invariance-of-cost-model}
\abx@aux@cite{0}{beta-invariance}
\abx@aux@segm{0}{0}{beta-invariance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Leftmost-Outermost Useful}{9}{}\protected@file@percent }
\newlabel{lou}{{3.3}{9}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Useful Step}{9}{}\protected@file@percent }
\abx@aux@cite{0}{beta-invariance}
\abx@aux@segm{0}{0}{beta-invariance}
\abx@aux@cite{0}{invariance-of-cost-model}
\abx@aux@segm{0}{0}{invariance-of-cost-model}
\abx@aux@cite{0}{beta-invariance}
\abx@aux@segm{0}{0}{beta-invariance}
\@writefile{toc}{\contentsline {section}{\numberline {4}Size exploding family}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalizing Invariance}{10}{}\protected@file@percent }
\abx@aux@cite{0}{beta-invariance}
\abx@aux@segm{0}{0}{beta-invariance}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}High level implementation systems}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
