[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'final.blg'
[62] biber:342> INFO - === Thu Sep 11, 2025, 17:10:52
[74] Biber.pm:421> INFO - Reading 'final.bcf'
[131] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[145] Biber.pm:4487> INFO - Processing section 0
[153] Biber.pm:4678> INFO - Looking for bibtex file 'final.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[161] bibtex.pm:1519> INFO - Found BibTeX data source 'final.bib'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[236] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[246] bbl.pm:676> INFO - Writing 'final.bbl' with encoding 'UTF-8'
[250] bbl.pm:779> INFO - Output to final.bbl
[250] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_f3lT/8343c92cad8bc32502787fdd49f7a5f4_54657.utf8, line 15, warning: 1 characters of junk seen at toplevel
[250] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_f3lT/8343c92cad8bc32502787fdd49f7a5f4_54657.utf8, line 21, warning: 1 characters of junk seen at toplevel
[250] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_f3lT/8343c92cad8bc32502787fdd49f7a5f4_54657.utf8, line 26, warning: 1 characters of junk seen at toplevel
[250] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_f3lT/8343c92cad8bc32502787fdd49f7a5f4_54657.utf8, line 32, warning: 1 characters of junk seen at toplevel
[250] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_f3lT/8343c92cad8bc32502787fdd49f7a5f4_54657.utf8, line 41, warning: 1 characters of junk seen at toplevel
[250] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_f3lT/8343c92cad8bc32502787fdd49f7a5f4_54657.utf8, line 52, warning: 1 characters of junk seen at toplevel
[250] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_f3lT/8343c92cad8bc32502787fdd49f7a5f4_54657.utf8, line 62, warning: 1 characters of junk seen at toplevel
[250] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_f3lT/8343c92cad8bc32502787fdd49f7a5f4_54657.utf8, line 77, warning: 1 characters of junk seen at toplevel
[251] Biber.pm:134> INFO - WARNINGS: 8
