[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'VU-CS-BSc-thesis-template.blg'
[63] biber:342> INFO - === Thu Aug 28, 2025, 09:38:48
[76] Biber.pm:421> INFO - Reading 'VU-CS-BSc-thesis-template.bcf'
[134] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[148] Biber.pm:4487> INFO - Processing section 0
[156] Biber.pm:4678> INFO - Looking for bibtex file 'VU-CS-BSc-thesis-template.bib' for section 0
[157] bibtex.pm:1713> INFO - LaTeX decoding ...
[164] bibtex.pm:1519> INFO - Found BibTeX data source 'VU-CS-BSc-thesis-template.bib'
[250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[250] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[250] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[260] bbl.pm:676> INFO - Writing 'VU-CS-BSc-thesis-template.bbl' with encoding 'UTF-8'
[262] bbl.pm:779> INFO - Output to VU-CS-BSc-thesis-template.bbl
[263] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_J6km/66e0fbd154614d99809eebda54c237fd_25015.utf8, line 15, warning: 1 characters of junk seen at toplevel
[263] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_J6km/66e0fbd154614d99809eebda54c237fd_25015.utf8, line 21, warning: 1 characters of junk seen at toplevel
[263] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_J6km/66e0fbd154614d99809eebda54c237fd_25015.utf8, line 26, warning: 1 characters of junk seen at toplevel
[263] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_J6km/66e0fbd154614d99809eebda54c237fd_25015.utf8, line 32, warning: 1 characters of junk seen at toplevel
[263] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_J6km/66e0fbd154614d99809eebda54c237fd_25015.utf8, line 41, warning: 1 characters of junk seen at toplevel
[263] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_J6km/66e0fbd154614d99809eebda54c237fd_25015.utf8, line 52, warning: 1 characters of junk seen at toplevel
[263] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_J6km/66e0fbd154614d99809eebda54c237fd_25015.utf8, line 62, warning: 1 characters of junk seen at toplevel
[263] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_J6km/66e0fbd154614d99809eebda54c237fd_25015.utf8, line 77, warning: 1 characters of junk seen at toplevel
[263] Biber.pm:134> INFO - WARNINGS: 8
